<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js"></script>
  <title>WMS</title>
</head>

<body>
  <table border="1" align="center" width="80%" cellspacing="0" class="first_board">
    <thead align="center">
      <tr>
        <th id="g_col_1" scope="col">Тип задания</th>
        <th id="g_col_2" scope="col">Приоритет</th>
        <th id="g_col_3" scope="col">Состояние</th>
        <th id="g_col_4" scope="col">Код товара</th>
        <th id="g_col_5" scope="col">Наименование товара</th>
        <th id="g_col_6" scope="col">Количество в задании</th>
        <th id="g_col_7" scope="col">
          <span>Из партии</span>
          <hr>
          <span>В партию</span>
        </th>
        <th id="g_col_8" align="center" scope="col" align="center">БН</th>
      </tr>
    </thead>
    <!-- ///////////////////////////////// -->
    <tr align="center">
      <td>Отбор</td>
      <td>Ячейка 2</td>
      <td>Ячейка 3</td>
      <td>Ячейка 4</td>
      <td>Ячейка 5</td>
      <td>Ячейка 6</td>
      <td>Ячейка 7</td>
      <td>Ячейка 8</td>
    </tr>
    <!-- ///////////////////////////////// -->
    <tr align="center">
      <td>Отбор</td>
      <td>Ячейка 2</td>
      <td>Ячейка 3</td>
      <td>Ячейка 4</td>
      <td>Ячейка 5</td>
      <td>Ячейка 6</td>
      <td>Ячейка 7</td>
      <td>Ячейка 8</td>
    </tr>
    <!-- ///////////////////////////////// -->
    <tr align="center">
      <td>Прием</td>
      <td>Ячейка 2</td>
      <td>Ячейка 3</td>
      <td>Ячейка 4</td>
      <td>Ячейка 5</td>
      <td>Ячейка 6</td>
      <td>Ячейка 7</td>
      <td>Ячейка 8</td>
    </tr>
    <!-- ///////////////////////////////// -->
    <tr align="center">
      <td>Проверка</td>
      <td>Ячейка 2</td>
      <td>Ячейка 3</td>
      <td>Ячейка 4</td>
      <td>Ячейка 5</td>
      <td>Ячейка 6</td>
      <td>Ячейка 7</td>
      <td>Ячейка 8</td>
    </tr>
    <!-- ///////////////////////////////// -->
    <tr align="center">
      <td>Пустой</td>
      <td>Ячейка 2</td>
      <td>Ячейка 3</td>
      <td>Ячейка 4</td>
      <td>Ячейка 5</td>
      <td>Ячейка 6</td>
      <td>Ячейка 7</td>
      <td>Ячейка 8</td>
    </tr>
  </table>

  <table border="1" align="center" width="45%" cellspacing="0" class="second_board">
    <thead align="center">
      <tr>
        <th id="g_col_1" scope="col">Тип задания</th>
        <th id="g_col_2" scope="col">Приоритет</th>
        <th id="g_col_3" scope="col">Состояние</th>
      </tr>
    </thead>
    <!-- ///////////////////////////////// -->
    <tr align="center">
      <td>Отбор</td>
      <td>Ячейка 2</td>
      <td>Ячейка 3</td>
    </tr>
    <!-- ///////////////////////////////// -->
    <tr align="center">
      <td>Отбор</td>
      <td>Ячейка 2</td>
      <td>Ячейка 3</td>
    </tr>
    <!-- ///////////////////////////////// -->
    <tr align="center">
      <td>Прием</td>
      <td>Ячейка 2</td>
      <td>Ячейка 3</td>
    </tr>
  </table>
</body>

</html>
